name:                vector-sized
version:             0.4.0.1
synopsis:            Size tagged vectors
description:         Please see README.md
homepage:            http://github.com/expipiplus1/vector-sized#readme
license:             BSD3
license-file:        LICENSE
author:              Joe Hermaszewski
maintainer:          whats.our.vector.victor@monoid.al
copyright:           2016 Joe Hermaszewski
category:            Data
build-type:          Simple
extra-source-files:  readme.md
                   , changelog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Vector.Sized
                     , Data.Vector.Generic.Sized
                     , Data.Vector.Storable.Sized
  build-depends:       base >= 4.9 && < 5
                     , vector >= 0.11 && < 0.12
                     , deepseq >= 1.1 && < 1.5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/expipiplus1/vector-sized
