cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6e3b4ce977d92b06ce23ff21c540ce53032a023b9b0f55abcbefbe0e68786ac

name:           vector-sized
version:        1.4.0.0
synopsis:       Size tagged vectors
description:    Please see README.md
category:       Data
homepage:       https://github.com/expipiplus1/vector-sized#readme
bug-reports:    https://github.com/expipiplus1/vector-sized/issues
author:         Joe Hermaszewski
maintainer:     whats.our.vector.victor@monoid.al
copyright:      2016 Joe Hermaszewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md
    default.nix
    shell.nix

source-repository head
  type: git
  location: https://github.com/expipiplus1/vector-sized

library
  exposed-modules:
      Data.Vector.Sized
      Data.Vector.Generic.Sized
      Data.Vector.Generic.Sized.Internal
      Data.Vector.Storable.Sized
      Data.Vector.Mutable.Sized
      Data.Vector.Generic.Mutable.Sized
      Data.Vector.Storable.Mutable.Sized
      Data.Vector.Generic.Mutable.Sized.Internal
      Data.Vector.Unboxed.Sized
      Data.Vector.Unboxed.Mutable.Sized
  other-modules:
      Paths_vector_sized
  hs-source-dirs:
      src
  build-depends:
      adjunctions >=4.3 && <4.5
    , base >=4.9 && <5
    , binary >=0.8.3.0
    , comonad >=4 && <6
    , deepseq >=1.1 && <1.5
    , distributive >=0.5 && <0.7
    , finite-typelits >=0.1
    , hashable >=1.2.4.0
    , indexed-list-literals >=0.2.0.0
    , primitive >=0.5 && <0.8
    , vector >=0.11 && <0.13
  default-language: Haskell2010
