-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e10d73204f28676f1b2ea3f9f268f3bc030536ef316caacf208ba554a7d0e14

name:           vector-sized
version:        1.2.0.1
synopsis:       Size tagged vectors
description:    Please see README.md
category:       Data
homepage:       https://github.com/expipiplus1/vector-sized#readme
bug-reports:    https://github.com/expipiplus1/vector-sized/issues
author:         Joe Hermaszewski
maintainer:     whats.our.vector.victor@monoid.al
copyright:      2016 Joe Hermaszewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    default.nix
    readme.md
    shell.nix

source-repository head
  type: git
  location: https://github.com/expipiplus1/vector-sized

library
  exposed-modules:
      Data.Vector.Sized
      Data.Vector.Generic.Sized
      Data.Vector.Generic.Sized.Internal
      Data.Vector.Storable.Sized
      Data.Vector.Mutable.Sized
      Data.Vector.Generic.Mutable.Sized
      Data.Vector.Storable.Mutable.Sized
      Data.Vector.Generic.Mutable.Sized.Internal
      Data.Vector.Unboxed.Sized
      Data.Vector.Unboxed.Mutable.Sized
  other-modules:
      Paths_vector_sized
  hs-source-dirs:
      src
  build-depends:
      adjunctions >=4.3 && <4.5
    , base >=4.9 && <5
    , comonad >=4 && <6
    , deepseq >=1.1 && <1.5
    , distributive >=0.5 && <0.7
    , finite-typelits >=0.1
    , hashable >=1.2.4.0 && <1.3
    , indexed-list-literals >=0.2.0.0
    , primitive >=0.5 && <0.8
    , vector >=0.11 && <0.13
  default-language: Haskell2010
